####################
# Table: E3hrPt
# Version: 1.00.18
####################

 "atmos_8xdaily_cmip",       3, "hours",    1,  "days",  "time",
 #"aerosol_8xdaily_cmip",     3, "hours",    1,  "days",  "time",

####################

##. CALIPSO Percentage Cloud Cover, % (longitude,latitude,alt40,time1)
 "cosp",       "clcalipso",     "clcalipso",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. CALIPSO Cloud Cover Percentage Undetected by CloudSat (as percentage of area covered), % (longitude,latitude,alt40,time1)
 "cosp",       "clcalipso2",    "clcalipso2",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. CloudSat Radar Reflectivity CFAD, 1.0 (longitude,latitude,alt40,dbze,time1)
# "UNKNOWN",       "cfadDbze94",    "cfadDbze94",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_1", "cfadDbze94_1",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_2", "cfadDbze94_2",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_3", "cfadDbze94_3",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_4", "cfadDbze94_4",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_5", "cfadDbze94_5",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_6", "cfadDbze94_6",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_7", "cfadDbze94_7",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_8", "cfadDbze94_8",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_9", "cfadDbze94_9",    "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_10", "cfadDbze94_10",  "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_11", "cfadDbze94_11",  "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_12", "cfadDbze94_12",  "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_13", "cfadDbze94_13",  "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_14", "cfadDbze94_14",  "atmos_8xdaily_cmip",         "all", .false.,  "none", 2
 "cosp",      "cloudsatcfad_15", "cfadDbze94_15",  "atmos_8xdaily_cmip",         "all", .false.,  "none", 2

##. CALIPSO Scattering Ratio CFAD, 1.0 (longitude,latitude,alt40,scatratio,time1)
# "UNKNOWN",       "cfadLidarsr532", "cfadLidarsr532", "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
 "cosp",      "calipsosrcfad_1", "cfadLidarsr532_1",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_2", "cfadLidarsr532_2",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_3", "cfadLidarsr532_3",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_4", "cfadLidarsr532_4",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_5", "cfadLidarsr532_5",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_6", "cfadLidarsr532_6",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_7", "cfadLidarsr532_7",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_8", "cfadLidarsr532_8",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_9", "cfadLidarsr532_9",    "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_10", "cfadLidarsr532_10",  "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_11", "cfadLidarsr532_11",  "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_12", "cfadLidarsr532_12",  "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_13", "cfadLidarsr532_13",  "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_14", "cfadLidarsr532_14",  "atmos_8xdaily_cmip",      "all", .false., "none", 2
 "cosp",      "calipsosrcfad_15", "cfadLidarsr532_15",  "atmos_8xdaily_cmip",      "all", .false., "none", 2

##. PARASOL Reflectance, 1.0 (longitude,latitude,sza5,time1)
# "UNKNOWN",       "parasolRefl",   "parasolRefl",   "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
 "cosp",       "parasol_refl",      "parasolRefl",   "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. CALIPSO Total Cloud Cover Percentage, % (longitude,latitude,time1)
 "cosp",          "cltcalipso",    "cltcalipso",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. CALIPSO Low Level Cloud Cover Percentage, % (longitude,latitude,time1,p840)
 "cosp",          "cllcalipso",    "cllcalipso",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. CALIPSO Mid Level Cloud Percentage, % (longitude,latitude,time1,p560)
 "cosp",          "clmcalipso",    "clmcalipso",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. CALIPSO High Level Cloud Area Percentage, % (longitude,latitude,time1,p220)
 "cosp",          "clhcalipso",    "clhcalipso",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2

##. Percentage Cloud Cover as Calculated by the MISR Simulator, % (longitude,latitude,alt16,tau,time1)
# "UNKNOWN",       "clmisr",        "clmisr",        "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
 "cosp",          "misr_1",        "clmisr_1",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_2",        "clmisr_2",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_3",        "clmisr_3",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_4",        "clmisr_4",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_5",        "clmisr_5",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_6",        "clmisr_6",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_7",        "clmisr_7",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_8",        "clmisr_8",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_9",        "clmisr_9",        "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_10",        "clmisr_10",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_11",        "clmisr_11",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_12",        "clmisr_12",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_13",        "clmisr_13",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_14",        "clmisr_14",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_15",        "clmisr_15",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2
 "cosp",          "misr_16",        "clmisr_16",      "atmos_8xdaily_cmip",        "all", .false.,  "none", 2

##. MODIS Optical Thickness-Particle Size joint  distribution, liquid, % (longitude,latitude,plev7c,effectRadLi,tau,time1)
# "UNKNOWN",       "jpdftaureliqmodis", "jpdftaureliqmodis", "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
"cosp", "taureffliqmodis_1_1",   "jpdftaureliqmodis_1_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_1",   "jpdftaureliqmodis_2_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_1",   "jpdftaureliqmodis_3_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_1",   "jpdftaureliqmodis_4_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_1",   "jpdftaureliqmodis_5_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_1",   "jpdftaureliqmodis_6_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_1",   "jpdftaureliqmodis_7_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taureffliqmodis_1_2",   "jpdftaureliqmodis_1_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_2",   "jpdftaureliqmodis_2_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_2",   "jpdftaureliqmodis_3_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_2",   "jpdftaureliqmodis_4_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_2",   "jpdftaureliqmodis_5_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_2",   "jpdftaureliqmodis_6_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_2",   "jpdftaureliqmodis_7_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taureffliqmodis_1_3",   "jpdftaureliqmodis_1_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_3",   "jpdftaureliqmodis_2_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_3",   "jpdftaureliqmodis_3_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_3",   "jpdftaureliqmodis_4_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_3",   "jpdftaureliqmodis_5_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_3",   "jpdftaureliqmodis_6_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_3",   "jpdftaureliqmodis_7_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taureffliqmodis_1_4",   "jpdftaureliqmodis_1_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_4",   "jpdftaureliqmodis_2_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_4",   "jpdftaureliqmodis_3_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_4",   "jpdftaureliqmodis_4_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_4",   "jpdftaureliqmodis_5_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_4",   "jpdftaureliqmodis_6_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_4",   "jpdftaureliqmodis_7_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taureffliqmodis_1_5",   "jpdftaureliqmodis_1_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_5",   "jpdftaureliqmodis_2_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_5",   "jpdftaureliqmodis_3_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_5",   "jpdftaureliqmodis_4_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_5",   "jpdftaureliqmodis_5_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_5",   "jpdftaureliqmodis_6_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_5",   "jpdftaureliqmodis_7_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taureffliqmodis_1_6",   "jpdftaureliqmodis_1_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_6",   "jpdftaureliqmodis_2_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_6",   "jpdftaureliqmodis_3_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_6",   "jpdftaureliqmodis_4_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_6",   "jpdftaureliqmodis_5_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_6",   "jpdftaureliqmodis_6_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_6",   "jpdftaureliqmodis_7_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taureffliqmodis_1_7",   "jpdftaureliqmodis_1_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_2_7",   "jpdftaureliqmodis_2_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_3_7",   "jpdftaureliqmodis_3_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_4_7",   "jpdftaureliqmodis_4_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_5_7",   "jpdftaureliqmodis_5_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_6_7",   "jpdftaureliqmodis_6_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taureffliqmodis_7_7",   "jpdftaureliqmodis_7_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2


##. MODIS Optical Thickness-Particle Size joint  distribution, ice, % (longitude,latitude,plev7c,effectRadIc,tau,time1)
# "UNKNOWN",       "jpdftaureicemodis", "jpdftaureicemodis", "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
"cosp", "taurefficemodis_1_1",   "jpdftaureicemodis_1_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_1",   "jpdftaureicemodis_2_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_1",   "jpdftaureicemodis_3_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_1",   "jpdftaureicemodis_4_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_1",   "jpdftaureicemodis_5_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_1",   "jpdftaureicemodis_6_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_1",   "jpdftaureicemodis_7_1",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taurefficemodis_1_2",   "jpdftaureicemodis_1_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_2",   "jpdftaureicemodis_2_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_2",   "jpdftaureicemodis_3_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_2",   "jpdftaureicemodis_4_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_2",   "jpdftaureicemodis_5_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_2",   "jpdftaureicemodis_6_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_2",   "jpdftaureicemodis_7_2",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taurefficemodis_1_3",   "jpdftaureicemodis_1_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_3",   "jpdftaureicemodis_2_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_3",   "jpdftaureicemodis_3_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_3",   "jpdftaureicemodis_4_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_3",   "jpdftaureicemodis_5_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_3",   "jpdftaureicemodis_6_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_3",   "jpdftaureicemodis_7_3",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taurefficemodis_1_4",   "jpdftaureicemodis_1_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_4",   "jpdftaureicemodis_2_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_4",   "jpdftaureicemodis_3_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_4",   "jpdftaureicemodis_4_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_4",   "jpdftaureicemodis_5_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_4",   "jpdftaureicemodis_6_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_4",   "jpdftaureicemodis_7_4",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taurefficemodis_1_5",   "jpdftaureicemodis_1_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_5",   "jpdftaureicemodis_2_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_5",   "jpdftaureicemodis_3_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_5",   "jpdftaureicemodis_4_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_5",   "jpdftaureicemodis_5_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_5",   "jpdftaureicemodis_6_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_5",   "jpdftaureicemodis_7_5",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taurefficemodis_1_6",   "jpdftaureicemodis_1_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_6",   "jpdftaureicemodis_2_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_6",   "jpdftaureicemodis_3_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_6",   "jpdftaureicemodis_4_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_6",   "jpdftaureicemodis_5_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_6",   "jpdftaureicemodis_6_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_6",   "jpdftaureicemodis_7_6",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

"cosp", "taurefficemodis_1_7",   "jpdftaureicemodis_1_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_2_7",   "jpdftaureicemodis_2_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_3_7",   "jpdftaureicemodis_3_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_4_7",   "jpdftaureicemodis_4_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_5_7",   "jpdftaureicemodis_5_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_6_7",   "jpdftaureicemodis_6_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2
"cosp", "taurefficemodis_7_7",   "jpdftaureicemodis_7_7",               "atmos_8xdaily_cmip",         "all",  .false.,   "none", 2

##. ISCCP Cloud Area Fraction, % (longitude,latitude,plev7c,tau,time1): Priority 2
#"UNKNOWN",       "clisccp",       "clisccp",       "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
 "cosp", "clisccp_1_1", "clisccp_1_1", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_1", "clisccp_2_1", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_1", "clisccp_3_1", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_1", "clisccp_4_1", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_1", "clisccp_5_1", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_1", "clisccp_6_1", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_1", "clisccp_7_1", "atmos_8xdaily_cmip", "all", .false., "none", 2

 "cosp", "clisccp_1_2", "clisccp_1_2", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_2", "clisccp_2_2", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_2", "clisccp_3_2", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_2", "clisccp_4_2", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_2", "clisccp_5_2", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_2", "clisccp_6_2", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_2", "clisccp_7_2", "atmos_8xdaily_cmip", "all", .false., "none", 2

 "cosp", "clisccp_1_3", "clisccp_1_3", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_3", "clisccp_2_3", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_3", "clisccp_3_3", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_3", "clisccp_4_3", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_3", "clisccp_5_3", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_3", "clisccp_6_3", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_3", "clisccp_7_3", "atmos_8xdaily_cmip", "all", .false., "none", 2

 "cosp", "clisccp_1_4", "clisccp_1_4", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_4", "clisccp_2_4", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_4", "clisccp_3_4", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_4", "clisccp_4_4", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_4", "clisccp_5_4", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_4", "clisccp_6_4", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_4", "clisccp_7_4", "atmos_8xdaily_cmip", "all", .false., "none", 2

 "cosp", "clisccp_1_5", "clisccp_1_5", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_5", "clisccp_2_5", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_5", "clisccp_3_5", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_5", "clisccp_4_5", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_5", "clisccp_5_5", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_5", "clisccp_6_5", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_5", "clisccp_7_5", "atmos_8xdaily_cmip", "all", .false., "none", 2

 "cosp", "clisccp_1_6", "clisccp_1_6", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_6", "clisccp_2_6", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_6", "clisccp_3_6", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_6", "clisccp_4_6", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_6", "clisccp_5_6", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_6", "clisccp_6_6", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_6", "clisccp_7_6", "atmos_8xdaily_cmip", "all", .false., "none", 2

 "cosp", "clisccp_1_7", "clisccp_1_7", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_2_7", "clisccp_2_7", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_3_7", "clisccp_3_7", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_4_7", "clisccp_4_7", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_5_7", "clisccp_5_7", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_6_7", "clisccp_6_7", "atmos_8xdaily_cmip", "all", .false., "none", 2
 "cosp", "clisccp_7_7", "clisccp_7_7", "atmos_8xdaily_cmip", "all", .false., "none", 2


###. Diffuse surface albedo for each band, 1.0 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "albdiffbnd",    "albdiffbnd",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Direct surface albedo for each band, 1.0 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "albdirbnd",     "albdirbnd",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Top-of-Atmosphere Solar Insolation for each band, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "solbnd",        "solbnd",        "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Aerosol level extinction optical depth for each band, 1 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "aeroptbnd",     "aeroptbnd",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Aerosol level single-scattering albedo for each band, 1 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "aerssabnd",     "aerssabnd",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Aerosol level asymmetry parameter for each band, 1 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "aerasymbnd",    "aerasymbnd",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. TOA Outgoing Clear-Sky, Aerosol-Free Shortwave Radiation, W m-2 (longitude,latitude,time1)
# "radiation",     "rsutcsaf",      "rsutcsaf",      "aerosol_8xdaily_cmip",    "all", .false.,  "none", 2
#
###. Surface Downwelling Clear-Sky, Aerosol-Free Shortwave Radiation, W m-2 (longitude,latitude,time1)
# "radiation",     "rsdscsaf",      "rsdscsaf",      "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Surface Upwelling Clean Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,time1)
# "radiation",     "rsuscsaf",      "rsuscsaf",      "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. TOA Outgoing Clear-Sky, Aerosol-Free Shortwave Radiation in Bands, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "rsutcsafbnd",   "rsutcsafbnd",   "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Surface Downwelling Clear-Sky, Aerosol-Free Shortwave Radiation in Bands, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "rsdscsafbnd",   "rsdscsafbnd",   "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Surface Upwelling Clear-Sky, Aerosol-Free Shortwave Radiation in Bands, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "rsuscsafbnd",   "rsuscsafbnd",   "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. TOA Outgoing Clear-Sky Shortwave Radiation for each band, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "rsutcsbnd",     "rsutcsbnd",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Surface Downwelling Clear-Sky Shortwave Radiation for each band, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "rsdscsbnd",     "rsdscsbnd",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Surface Upwelling Clear-Sky Shortwave Radiation for each band, W m-2 (longitude,latitude,spectband,time1)
# "UNKNOWN",       "rsuscsbnd",     "rsuscsbnd",     "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Upwelling Clear-Sky, Aerosol-Free Shortwave Radiation in Bands, W m-2 (longitude,latitude,alevel,time1)
# "UNKNOWN",       "rsucsaf",       "rsucsaf",       "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Downwelling Clear-Sky, Aerosol-Free Shortwave Radiation, W m-2 (longitude,latitude,alevel,time1)
# "UNKNOWN",       "rsdcsaf",       "rsdcsaf",       "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Upwelling Clear-Sky, Aerosol-Free Shortwave Radiation in Bands, W m-2 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "rsucsafbnd",    "rsucsafbnd",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Downwelling Clear-Sky, Aerosol-Free, Shortwave Radiation in Bands, W m-2 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "rsdcsafbnd",    "rsdcsafbnd",    "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Upwelling Clear-Sky Shortwave Radiation at each level for each band, W m-2 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "rsucsbnd",      "rsucsbnd",      "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Downwelling Clear-Sky Shortwave Radiation at each level for each band, W m-2 (longitude,latitude,alevel,spectband,time1)
# "UNKNOWN",       "rsdcsbnd",      "rsdcsbnd",      "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Solar Zenith Angle, degree (longitude,latitude,time1)
# "UNKNOWN",       "sza",           "sza",           "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevel,time1)
# "radiation",     "rsucs",         "rsucs",         "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf,time1)
# "radiation",     "rsdcs",         "rsdcs",         "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. CH4 volume mixing ratio, mol mol-1 (longitude,latitude,alevel,time1)
# "UNKNOWN",       "ch4",           "ch4",           "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. CO2 volume mixing ratio, mol mol-1 (longitude,latitude,alevel,time1)
# "UNKNOWN",       "co2",           "co2",           "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Specific Humidity, 1.0 (longitude,latitude,alevel,time1)
# "atmos",         "hus",           "hus",           "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. N2O volume mixing ratio, mol mol-1 (longitude,latitude,alevel,time1)
# "UNKNOWN",       "n2o",           "n2o",           "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
#
###. Ozone volume mixing ratio, mol mol-1 (longitude,latitude,alevel,time1)
# "radiation",     "o3",            "o3",            "atmos_8xdaily_cmip",      "all", .false.,  "none", 2
