##############
# Table: CFmon
##############

"atmos_month",                1, "months",    1,  "days",   "time"
"atmos_month_plev7",          1, "months",    1,  "days",   "time"
 "atmos_month_cmip",         1, "months",    1,  "days",  "time",

# #############
##. auxiliary variables
# #############

 "cmip",          "ap",            "ap",            "atmos_month_cmip",        "all",  .false., "none", 1
 "cmip",          "b",             "b",             "atmos_month_cmip",        "all",  .false., "none", 1
 "cmip",          "ap_bnds",       "ap_bnds",       "atmos_month_cmip",        "all",  .false., "none", 1
 "cmip",          "b_bnds",        "b_bnds",        "atmos_month_cmip",        "all",  .false., "none", 1
 "cmip",          "lev_bnds",      "lev_bnds",      "atmos_month_cmip",        "all",  .false., "none", 1


#############
# atmos_month
#############

## ISCCP Mean Cloud Albedo, 1 (longitude,latitude)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "albisccp",               "albisccp",      "atmos_month_cmip",               "all",  .true.,  "none", 2

## CALIPSO Percentage Cloud Cover, % (longitude,latitude,alt40)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "clcalipso",     "clcalipso",     "atmos_month_cmip",        "all",  .true.,  "none", 2

## CALIPSO High Level Cloud Area Percentage, % (longitude,latitude)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "clhcalipso",             "clhcalipso",    "atmos_month_cmip",               "all",  .true.,  "none", 2

## CALIPSO Low Level Cloud Cover Percentage, % (longitude,latitude)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "cllcalipso",             "cllcalipso",    "atmos_month_cmip",               "all",  .true.,  "none", 2

## CALIPSO Mid Level Cloud Percentage, % (longitude,latitude)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "clmcalipso",             "clmcalipso",    "atmos_month_cmip",               "all",  .true.,  "none", 2

## CALIPSO Total Cloud Cover Percentage, % (longitude,latitude)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "cltcalipso",             "cltcalipso",    "atmos_month_cmip",               "all",  .true.,  "none", 2

## ISCCP Total Cloud Cover Percentage, % (longitude,latitude)
## CFmon. CMIP5 (P-1), PMIP (P-1), RFMIP (P-1)
 "cosp",       "tclisccp",               "cltisccp", "atmos_month_cmip",        "all",  .true.,  "none", 2

## Eddy Diffusivity Coefficient for Temperature Variable, m2 s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1)
 "vert_turb",     "edt",                    "edt",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Eddy Viscosity Coefficient for Momentum Variables, m2 s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1)
 "vert_turb",     "evu",                    "evu",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Relative Humidity, % (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1)
 "moist",         "hur",                    "hur",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Specific Humidity, 1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1)
 "atmos",         "hus",                    "hus",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## ISCCP Mean Cloud Top Pressure, Pa (longitude,latitude)
## CFmon. CMIP5 (P-1), RFMIP (P-1)
 "cosp",          "ctpisccp",              "pctisccp",       "atmos_month_cmip",        "all",  .true.,  "none", 2

## Downwelling Longwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "rld",                    "rld",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Downwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "rldcs",                  "rldcs",         "atmos_level_cmip",               "all",  .true.,  "none", 2

## Upwelling Longwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "rlu",                    "rlu",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Upwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "rlucs",                  "rlucs",         "atmos_level_cmip",               "all",  .true.,  "none", 2

## Downwelling Shortwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "radiation",     "rsd",                    "rsd",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "radiation",     "rsdcs",                  "rsdcs",         "atmos_level_cmip",               "all",  .true.,  "none", 2

## Upwelling Shortwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "radiation",     "rsu",                    "rsu",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude,alevhalf)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "radiation",     "rsucs",                  "rsucs",         "atmos_level_cmip",               "all",  .true.,  "none", 2

## Air Temperature, K (longitude,latitude,alevel): Priority 1,2
## CFmon. CMIP5 (P-1), HighResMIP (P-2)
 "atmos",         "ta",                     "ta",            "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Specific Humidity, s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "atmos",         "tnhus",                  "tnhus",         "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Specific Humidity due to Advection, s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "atmos",         "tnhusa",                 "tnhusa",        "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Specific Humidity due to Convection, s-1 (longitude,latitude,alevel): Priority 1,2
## CFmon. CMIP5 (P-1), HighResMIP (P-2), PMIP (P-1)
 "moist",         "tnhusc",                 "tnhusc",        "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Specific Humidity due to Numerical Diffusion, s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "tnhusd",                 "tnhusd",        "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Specific Humidity due to Model Physics, s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "phys",          "tnhusmp",                "tnhusmp",       "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Specific Humidity Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "tnhusscpbl",             "tnhusscpbl",    "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Air Temperature, K s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "atmos",         "tnt",                    "tnt",           "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Air Temperature due to Advection, K s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "atmos",         "tnta",                   "tnta",          "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Air Temperature due to Convection, K s-1 (longitude,latitude,alevel): Priority 1,2
## CFmon. CMIP5 (P-1), HighResMIP (P-2), PMIP (P-1)
 "moist",         "tntc",                   "tntc",          "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Air Temperature due to Model Physics, K s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
 "phys",          "tntmp",                  "tntmp",         "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Air Temperature due to Radiative Heating, K s-1 (longitude,latitude,alevel): Priority 1,2
## CFmon. CMIP5 (P-1), HighResMIP (P-2), PMIP (P-1)
 "radiation",     "tntr",                   "tntr",          "atmos_level_cmip",               "all",  .true.,  "none", 2

## Tendency of Air Temperature Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing, K s-1 (longitude,latitude,alevel)
## CFmon. CMIP5 (P-1), PMIP (P-1)
#"UNKNOWN",       "tntscpbl",               "tntscpbl",      "atmos_level_cmip",               "all",  .true.,  "none", 2


###################
# atmos_month_plev7
###################

## ISCCP Cloud Area Fraction, % (longitude,latitude,plev7c)
## CFmon. CMIP5 (P-1), PMIP (P-1), RFMIP (P-1)
#"UNKNOWN_plev7", "clisccp",                "clisccp_unmsk", "atmos_month_plev7",         "all",  .true.,  "none", 2
# "UNKNOWN",       "clisccp",       "clisccp",       "atmos_month_cmip",        "all",  .true.,  "none", 2
 "cosp", "clisccp_1_1", "clisccp_1_1", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_1", "clisccp_2_1", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_1", "clisccp_3_1", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_1", "clisccp_4_1", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_1", "clisccp_5_1", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_1", "clisccp_6_1", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_1", "clisccp_7_1", "atmos_month_cmip", "all", .true., "none", 2

 "cosp", "clisccp_1_2", "clisccp_1_2", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_2", "clisccp_2_2", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_2", "clisccp_3_2", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_2", "clisccp_4_2", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_2", "clisccp_5_2", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_2", "clisccp_6_2", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_2", "clisccp_7_2", "atmos_month_cmip", "all", .true., "none", 2

 "cosp", "clisccp_1_3", "clisccp_1_3", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_3", "clisccp_2_3", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_3", "clisccp_3_3", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_3", "clisccp_4_3", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_3", "clisccp_5_3", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_3", "clisccp_6_3", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_3", "clisccp_7_3", "atmos_month_cmip", "all", .true., "none", 2

 "cosp", "clisccp_1_4", "clisccp_1_4", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_4", "clisccp_2_4", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_4", "clisccp_3_4", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_4", "clisccp_4_4", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_4", "clisccp_5_4", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_4", "clisccp_6_4", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_4", "clisccp_7_4", "atmos_month_cmip", "all", .true., "none", 2

 "cosp", "clisccp_1_5", "clisccp_1_5", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_5", "clisccp_2_5", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_5", "clisccp_3_5", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_5", "clisccp_4_5", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_5", "clisccp_5_5", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_5", "clisccp_6_5", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_5", "clisccp_7_5", "atmos_month_cmip", "all", .true., "none", 2

 "cosp", "clisccp_1_6", "clisccp_1_6", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_6", "clisccp_2_6", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_6", "clisccp_3_6", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_6", "clisccp_4_6", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_6", "clisccp_5_6", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_6", "clisccp_6_6", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_6", "clisccp_7_6", "atmos_month_cmip", "all", .true., "none", 2

 "cosp", "clisccp_1_7", "clisccp_1_7", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_2_7", "clisccp_2_7", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_3_7", "clisccp_3_7", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_4_7", "clisccp_4_7", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_5_7", "clisccp_5_7", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_6_7", "clisccp_6_7", "atmos_month_cmip", "all", .true., "none", 2
 "cosp", "clisccp_7_7", "clisccp_7_7", "atmos_month_cmip", "all", .true., "none", 2

