##################
# Table: Eday
# Version: 1.00.15
##################

 "atmos_daily_cmip",        24, "hours",    1,  "days",  "time",
 "aerosol_daily_cmip",      24, "hours",    1,  "days",  "time",

##################

##. Load of Dry Aerosol Organic Matter, kg m-2 (longitude,latitude,time)
 "radiation",     "loadoa",        "loadoa",        "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Dry Aerosol Secondary Organic Matter, kg m-2 (longitude,latitude,time)
 "radiation",     "loadsoa",       "loadsoa",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Black Carbon Aerosol, kg m-2 (longitude,latitude,time)
 "tracers",       "fam_bc_col_kg_m2", "loadbc",     "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of SO4, kg m-2 (longitude,latitude,time)
 "radiation",     "loadso4",       "loadso4",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Dust, kg m-2 (longitude,latitude,time)
 "tracers",       "fam_dust_col_kg_m2", "loaddust", "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Seasalt, kg m-2 (longitude,latitude,time)
 "tracers",       "fam_seasalt_col_kg_m2", "loadss", "aerosol_daily_cmip",     "all",  .true.,  "none", 2

##. Load of NO3, kg m-2 (longitude,latitude,time)
 "tracers",       "loadno3",       "loadno3",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of NH4, kg m-2 (longitude,latitude,time)
 "tracers",       "loadnh4",       "loadnh4",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Load of Dry Aerosol Primary Organic Matter, kg m-2 (longitude,latitude,time)
 "radiation",     "loadpoa",       "loadpoa",       "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Surface Diffuse Downwelling Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsdsdiff",      "rsdsdiff",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Diffuse Downwelling Clear Sky Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsdscsdiff",    "rsdscsdiff",    "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Column Integrated Cloud Droplet Number, m-2 (longitude,latitude,time)
 "cloudrad",      "cldnvi",        "cldnvi",        "atmos_daily_cmip",        "all",  .true.,  "none", 2

