##############
# Table: CFday
##############

"atmos_daily",                1, "days",      1,  "days",   "time"


#############
# atmos_daily
#############

## ISCCP Mean Cloud Albedo, 1 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",          "albisccp",               "albisccp",      "atmos_daily",               "all",  .true.,  "none", 2

## Air Pressure at Convective Cloud Base, Pa (longitude,latitude)
## CFday. CMIP5 (P-1)
 "moist",         "ccb",                    "ccb",           "atmos_daily",               "all",  .true.,  "none", 2

## Air Pressure at Convective Cloud Top, Pa (longitude,latitude)
## CFday. CMIP5 (P-1)
 "moist",         "cct",                    "cct",           "atmos_daily",               "all",  .true.,  "none", 2

## CALIPSO High Level Cloud Area Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",          "clhcalipso",             "clhcalipso",    "atmos_daily",               "all",  .true.,  "none", 2

## Ice Water Path, kg m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "moist",         "clivi",                  "clivi",         "atmos_daily",               "all",  .true.,  "none", 2

## CALIPSO Low Level Cloud Cover Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",          "cllcalipso",             "cllcalipso",    "atmos_daily",               "all",  .true.,  "none", 2

## CALIPSO Mid Level Cloud Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",          "clmcalipso",             "clmcalipso",    "atmos_daily",               "all",  .true.,  "none", 2

## CALIPSO Total Cloud Cover Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
 "cosp",          "cltcalipso",             "cltcalipso",    "atmos_daily",               "all",  .true.,  "none", 2

## ISCCP Total Cloud Cover Percentage, % (longitude,latitude)
## CFday. CMIP5 (P-1)
#"UNKNOWN",       "cltisccp",               "cltisccp",      "atmos_daily",               "all",  .true.,  "none", 2

## Condensed Water Path, kg m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "moist",         "clwvi",                  "clwvi",         "atmos_daily",               "all",  .true.,  "none", 2

## ISCCP Mean Cloud Top Pressure, Pa (longitude,latitude)
## CFday. CMIP5 (P-1)
#"UNKNOWN",       "pctisccp",               "pctisccp",      "atmos_daily",               "all",  .true.,  "none", 2

## Surface Air Pressure, Pa (longitude,latitude)
## CFday. CMIP5 (P-1), VolMIP (P-1)
 "atmos",         "ps",                     "ps",            "atmos_daily",               "all",  .true.,  "none", 2

## Surface Downwelling Clear-Sky Longwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "radiation",     "rldscs",                 "rldscs",        "atmos_daily",               "all",  .true.,  "none", 2

## TOA Outgoing Clear-sky Longwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "radiation",     "rlutcs",                 "rlutcs",        "atmos_daily",               "all",  .true.,  "none", 2

## Surface Downwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "radiation",     "rsdscs",                 "rsdscs",        "atmos_daily",               "all",  .true.,  "none", 2

## TOA Incident Shortwave Radiation, W m-2 (longitude,latitude): Priority 1,3
## CFday. CMIP5 (P-1), DCPP (P-3)
 "radiation",     "rsdt",                   "rsdt",          "atmos_daily",               "all",  .true.,  "none", 2

## Surface Upwelling Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "radiation",     "rsuscs",                 "rsuscs",        "atmos_daily",               "all",  .true.,  "none", 2

## Top-of-Atmosphere Outgoing Shortwave Radiation, W m-2 (longitude,latitude): Priority 1,3
## CFday. CMIP5 (P-1), DCPP (P-3)
 "radiation",     "rsut",                   "rsut",          "atmos_daily",               "all",  .true.,  "none", 2

## TOA Outgoing Clear-Sky Shortwave Radiation, W m-2 (longitude,latitude)
## CFday. CMIP5 (P-1)
 "radiation",     "rsutcs",                 "rsutcs",        "atmos_daily",               "all",  .true.,  "none", 2

## Air Temperature, K (longitude,latitude)
## CFday. CMIP5 (P-1)
 "atmos",         "ta700",                  "ta700",         "atmos_daily",               "all",  .true.,  "none", 2

## omega (=dp/dt), Pa s-1 (longitude,latitude)
## CFday. CMIP5 (P-1), PMIP (P-1)
 "atmos",         "wap500",                 "wap500",        "atmos_daily",               "all",  .true.,  "none", 2
